# plantilla

./: .gitignore  pom.xml
plantilla-data/: .factorypath  pom.xml
plantilla-data/src/main/java/com/jace/common/: CommonCRUD.java
plantilla-data/src/main/java/com/jace/repository/: CommonRepository.java  RolRepository.java  UsuarioRepository.java
plantilla-data/src/main/java/org/plantilla/data/: App.java
plantilla-data/src/main/resources/config/: applicationContext-data.xml  applications-properties.properties
plantilla-data/src/test/java/org/plantilla/data/: AppTest.java
plantilla-entities/: .factorypath  pom.xml
plantilla-entities/src/main/java/com/develop/model/: BaseEntity.java  Rol.java  Usuario.java
plantilla-entities/src/main/java/org/plantilla/entities/: App.java
plantilla-entities/src/test/java/org/plantilla/entities/: AppTest.java
plantilla-services/: pom.xml
plantilla-services/src/main/java/com/jace/service/: CommonService.java  CommonServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
plantilla-services/src/main/java/org/plantilla/services/: App.java
plantilla-services/src/main/resources/config/: applicationContext-services.xml
plantilla-services/src/test/java/org/plantilla/services/: AppTest.java
plantilla-web/: .factorypath  pom.xml
plantilla-web/src/main/java/com/jace/controller/: CommonController.java  CommonControllerImpl.java  LoginController.java
plantilla-web/src/main/java/com/jace/utils/: CommonUtils.java
plantilla-web/src/main/webapp/: login.xhtml
plantilla-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
plantilla-web/src/main/webapp/resources/css/: index.css
plantilla-web/src/main/webapp/resources/js/: index.js
