<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jace</groupId>
	<artifactId>plantilla</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>plantilla-entities</module>
		<module>plantilla-data</module>
		<module>plantilla-services</module>
		<module>plantilla-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit-version>4.11</junit-version>
		<spring-version>2.7.13</spring-version>
		<hibernate-version>5.6.15.Final</hibernate-version>
		<lombok-version>1.18.28</lombok-version>
		<oracle-connector-version>11.2.0.4</oracle-connector-version>
		<jsf-version>2.2.20</jsf-version>
		<javax-annotation-version>1.3.2</javax-annotation-version>
		<primefaces-version>12.0.0</primefaces-version>
	</properties>
</project>